static struct LCM_setting_table HX8394D_HSD698[] = {

// Set EXTC
{0xB9,0x03,{0xFF,0x83,0x94}},
// Set MIPI
{0xBA,0x02,{0x72,0x83}},
// Set Power HX5186 Mode
{0xB1,0x0f,{0x6C,0x15,0x15,0x24,0xE4,0x11,0xF1,0x80,0xE4,0x97,0x23,0x80,0xC0,
0xD2,0x58}},
// Set Display
{0xB2,0x0b,{0x00,0x64,0x10,0x07,0x22,0x1C,0x08,0x08,0x1C,0x4D,0x00}},
// Set CYC
{0xB4,0x0c,{0x00,0xFF,0x03,0x5A,0x03,0x5A,0x03,0x5A,0x01,0x6A,0x30,0x6A}},
// Set VDC
{0xBC,0x01,{0x07}},
// Set Power ption HX5186 Mode
{0xBF,0x03,{0x41,0x0E,0x01}},
// Set D3
{0xD3,0x1e,{0x00,0x06,0x00,0x40,0x07,0x08,0x00,0x32,0x10,0x07,0x00,0x07,0x54,
0x15,0x0F,0x05,0x04,0x02,0x12,0x10,0x05,0x07,0x33,0x33,0x0B,0x0B,0x37,0x10,
0x07,0x07}},
// Set GIP,Forward
{0xD5,0x2c,{0x04,0x05,0x06,0x07,0x00,0x01,0x02,0x03,0x20,0x21,0x22,0x23,0x18,
0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x19,0x19,0x18,0x18,0x18,0x18,0x1B,0x1B,
0x1A,0x1A,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
0x18}},
// Set D6,Backward
{0xD6,0x2c,{0x03,0x02,0x01,0x00,0x07,0x06,0x05,0x04,0x23,0x22,0x21,0x20,0x18,
0x18,0x18,0x18,0x18,0x18,0x58,0x58,0x18,0x18,0x19,0x19,0x18,0x18,0x1B,0x1B,
0x1A,0x1A,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
0x18}},
// Set Panel
{0xCC,0x01,{0x01}},
// Set VCOM
{0xB6,0x02,{0x51,0x51}},
// Set Gamma
{0xE0,0x2a,{0x00,0x10,0x16,0x2D,0x33,0x3F,0x23,0x3E,0x07,0x0B,0x0D,0x17,0x0E,
0x12,0x14,0x12,0x13,0x06,0x11,0x13,0x18,0x00,0x0F,0x16,0x2E,0x33,0x3F,0x23,
0x3D,0x07,0x0B,0x0D,0x18,0x0F,0x12,0x14,0x12,0x14,0x07,0x11,0x12,0x17}},
// Set C0
{0xC0,0x02,{0x30,0x14}},
// Set TCON ption
{0xC7,0x04,{0x00,0xC0,0x40,0xC0}},
// Set SAP_L ption
{0xDF,0x1,{0x87}},

// Set SETOFFSET
{0xD2,0x1,{0x66}},

   
	{0x11,1,{0x00}}, 
	
	{REGFLAG_DELAY, 120, {0}},
	
	{0x29,1,{0x00}},            
	                                                      
	{REGFLAG_DELAY, 40, {0}},    
	
	{REGFLAG_END_OF_TABLE, 0x00, {0}},

};
