	
//Set_EXTC
SET_GENERIC(4);
W_D(0xB9);W_D(0xFF);W_D(0x83);W_D(0x99);

//Set_D2
SET_GENERIC(2);
W_D(0xD2);W_D(0x77);
//Set_power
SET_GENERIC(16);
W_D(0xB1);W_D(0x02);W_D(0x04);W_D(0x74);W_D(0x94);
W_D(0x01);W_D(0x32);W_D(0x33);W_D(0x11);W_D(0x11);
W_D(0xAB);W_D(0x4D);W_D(0x56);W_D(0x73);W_D(0x02)
;W_D(0x02);

//Set_display
SET_GENERIC(16);
W_D(0xB2);W_D(0x00);W_D(0x80);W_D(0x80);W_D(0xAE);
W_D(0x05);W_D(0x07);W_D(0x5A);W_D(0x11);W_D(0x00);
W_D(0x00);W_D(0x10);W_D(0x1E);W_D(0x70);W_D(0x03);
W_D(0xD4);

//Set_cycles
SET_GENERIC(45);
W_D(0xB4);W_D(0x00);W_D(0xFF);W_D(0x02);W_D(0xC0);
W_D(0x02);W_D(0xC0);W_D(0x00);W_D(0x00);W_D(0x08);
W_D(0x00);W_D(0x04);W_D(0x06);W_D(0x00);W_D(0x32);
W_D(0x04);W_D(0x0A);W_D(0x08);W_D(0x21);W_D(0x03);
W_D(0x01);W_D(0x00);W_D(0x0F);W_D(0xB8);W_D(0x8B);
W_D(0x02);W_D(0xC0);W_D(0x02);W_D(0xC0);W_D(0x00);
W_D(0x00);W_D(0x08);W_D(0x00);W_D(0x04);W_D(0x06);
W_D(0x00);W_D(0x32);W_D(0x04);W_D(0x0A);W_D(0x08);
W_D(0x01);W_D(0x00);W_D(0x0F);W_D(0xB8);W_D(0x01);

//Set_GIP_0
SET_GENERIC(34);
W_D(0xD3);W_D(0x00);W_D(0x00);W_D(0x00);W_D(0x00);
W_D(0x00);W_D(0x00);W_D(0x06);W_D(0x00);W_D(0x00);
W_D(0x10);W_D(0x04);W_D(0x00);W_D(0x04);W_D(0x00);
W_D(0x00);W_D(0x00);W_D(0x00);W_D(0x00);W_D(0x00);
W_D(0x00);W_D(0x00);W_D(0x00);W_D(0x00);W_D(0x01);
W_D(0x00);W_D(0x05);W_D(0x05);W_D(0x07);W_D(0x00);
W_D(0x00);W_D(0x00);W_D(0x05);W_D(0x40);

delay_ms(5);

//Set_GIP_Fmaping
SET_GENERIC(33);
W_D(0xD5);W_D(0x18);W_D(0x18);W_D(0x19);W_D(0x19);
W_D(0x18);W_D(0x18);W_D(0x21);W_D(0x20);W_D(0x01);
W_D(0x00);W_D(0x07);W_D(0x06);W_D(0x05);W_D(0x04);
W_D(0x03);W_D(0x02);W_D(0x18);W_D(0x18);W_D(0x18);
W_D(0x18);W_D(0x18);W_D(0x18);W_D(0x2F);W_D(0x2F);
W_D(0x30);W_D(0x30);W_D(0x31);W_D(0x31);W_D(0x18);
W_D(0x18);W_D(0x18);W_D(0x18);

delay_ms(5);

//Set_GIP_Bmaping
SET_GENERIC(33);
W_D(0xD6);W_D(0x18);W_D(0x18);W_D(0x19);W_D(0x19);
W_D(0x40);W_D(0x40);W_D(0x20);W_D(0x21);W_D(0x06);
W_D(0x07);W_D(0x00);W_D(0x01);W_D(0x02);W_D(0x03);
W_D(0x04);W_D(0x05);W_D(0x40);W_D(0x40);W_D(0x40);
W_D(0x40);W_D(0x40);W_D(0x40);W_D(0x2F);W_D(0x2F);
W_D(0x30);W_D(0x30);W_D(0x31);W_D(0x31);W_D(0x40);
W_D(0x40);W_D(0x40);W_D(0x40);

delay_ms(5);

//Set_D8
SET_GENERIC(17);
W_D(0xD8);W_D(0xA2);W_D(0xAA);W_D(0x02);W_D(0xA0);
W_D(0xA2);W_D(0xA8);W_D(0x02);W_D(0xA0);W_D(0xB0);
W_D(0x00);W_D(0x00);W_D(0x00);W_D(0xB0);W_D(0x00);
W_D(0x00);W_D(0x00);

//Set_BANK
SET_GENERIC(2);
W_D(0xBD);W_D(0x01);
//Set_D81
SET_GENERIC(12);
W_D(0xD8);W_D(0xB0);W_D(0x00);W_D(0x00);W_D(0x00);
W_D(0xB0);W_D(0x00);W_D(0x00);W_D(0x00);W_D(0xE2);
W_D(0xAA);W_D(0x03);W_D(0xF0);W_D(0xE2);W_D(0xAA);
W_D(0x03);W_D(0xF0);

//Set_BANK
SET_GENERIC(2);
W_D(0xBD);W_D(0x02);
//Set_D82
SET_GENERIC(9);
W_D(0xD8);W_D(0xE2);W_D(0xAA);W_D(0x03);W_D(0xF0);
W_D(0xE2);W_D(0xAA);W_D(0x03);W_D(0xF0);

//Set_BANK
SET_GENERIC(2);
W_D(0xBD);W_D(0x00);
//Set_Vcom
SET_GENERIC(3);
W_D(0xB6);W_D(0x8D);W_D(0x8D);

//Set_GAMMA
SET_GENERIC(55);
W_D(0xE0);W_D(0x00);W_D(0x0E);W_D(0x19);W_D(0x13);
W_D(0x2E);W_D(0x39);W_D(0x48);W_D(0x44);W_D(0x4D);
W_D(0x57);W_D(0x5F);W_D(0x66);W_D(0x6C);W_D(0x76);
W_D(0x7F);W_D(0x85);W_D(0x8A);W_D(0x95);W_D(0x9A);
W_D(0xA4);W_D(0x9B);W_D(0xAB);W_D(0xB0);W_D(0x5C);
W_D(0x58);W_D(0x64);W_D(0x77);W_D(0x00);W_D(0x0E);
W_D(0x19);W_D(0x13);W_D(0x2E);W_D(0x39);W_D(0x48);
W_D(0x44);W_D(0x4D);W_D(0x57);W_D(0x5F);W_D(0x66);
W_D(0x6C);W_D(0x76);W_D(0x7F);W_D(0x85);W_D(0x8A);
W_D(0x95);W_D(0x9A);W_D(0xA4);W_D(0x9B);W_D(0xAB);
W_D(0xB0);W_D(0x5C);W_D(0x58);W_D(0x64);W_D(0x77);

delay_ms(5);


	SET_GENERIC(1);
	W_D(0x11);
          delay_ms(200);


	SET_GENERIC(1);
	W_D(0x29);
          delay_ms(300);
